<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w5T-wh-ARG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1bG-9A-4RT">
            <objects>
                <viewController id="w5T-wh-ARG" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZi-nB-Bnw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCN-Y8-xQh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xZ1-H0-v0B">
                                        <rect key="frame" x="67.5" y="80.5" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t92-Nr-D4h">
                                                <rect key="frame" x="12" y="0.0" width="216" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylL-3y-CaG">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="TaY-Iy-EWc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xZ1-H0-v0B" firstAttribute="centerY" secondItem="nCN-Y8-xQh" secondAttribute="centerY" id="8pO-Eg-CPG"/>
                                    <constraint firstAttribute="height" constant="265" id="jj5-8Q-YQ1"/>
                                    <constraint firstItem="xZ1-H0-v0B" firstAttribute="centerX" secondItem="nCN-Y8-xQh" secondAttribute="centerX" id="lL8-Do-FlV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3O-XT-bkS">
                                <rect key="frame" x="35" y="290" width="305" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0rU-i7-vqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Register or Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="w5T-wh-ARG" eventType="touchUpInside" id="VDV-Aj-8ej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n3O-XT-bkS" firstAttribute="leading" secondItem="6bb-LS-4kb" secondAttribute="leading" constant="35" id="2Rq-tD-MBa"/>
                            <constraint firstItem="6bb-LS-4kb" firstAttribute="trailing" secondItem="n3O-XT-bkS" secondAttribute="trailing" constant="35" id="JW0-53-m0q"/>
                            <constraint firstItem="nCN-Y8-xQh" firstAttribute="top" secondItem="TZi-nB-Bnw" secondAttribute="top" id="MTe-a5-zD1"/>
                            <constraint firstItem="nCN-Y8-xQh" firstAttribute="leading" secondItem="6bb-LS-4kb" secondAttribute="leading" id="XCq-SH-3kO"/>
                            <constraint firstItem="n3O-XT-bkS" firstAttribute="top" secondItem="nCN-Y8-xQh" secondAttribute="bottom" constant="25" id="axo-PP-L2k"/>
                            <constraint firstItem="6bb-LS-4kb" firstAttribute="trailing" secondItem="nCN-Y8-xQh" secondAttribute="trailing" id="dXP-ck-aDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6bb-LS-4kb"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="n3O-XT-bkS" id="Vce-5h-sKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYw-Mh-6R2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
